<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.diet_app.LandingFragment.LandingFragment"
        android:label="Landing" >

        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diet_app.LoginFragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        >
    <action
        android:id="@+id/action_loginFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/landingFragment"
        app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.diet_app.SignUpFragment.SignUpFragment"
        android:label="Sign Up" >
    <action
        android:id="@+id/action_signupFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.diet_app.WelcomeFragment.WelcomeFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_InfoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.diet_app.InfoFragment.InfoFragment"
        android:label="Your Info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_infoSecondFragment"
            app:destination="@+id/infoSecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoSecondFragment"
        android:name="com.example.diet_app.info_second.InfoSecondFragment"
        android:label="Your Info (Step 2/2)"
        tools:layout="@layout/fragment_info_second" />
</navigation>