<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.diet_app.LandingFragment.LandingFragment"
        android:label="Landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diet_app.LoginFragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.diet_app.SignUpFragment.SignUpFragment"
        android:label="Sign Up" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.diet_app.WelcomeFragment.WelcomeFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_InfoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.diet_app.InfoFragment.InfoFragment"
        android:label="Your Info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_infoSecondFragment"
            app:destination="@+id/infoSecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoSecondFragment"
        android:name="com.example.diet_app.info_second.InfoSecondFragment"
        android:label="Your Info (Step 2/2)"
        tools:layout="@layout/fragment_info_second">
        <action
            android:id="@+id/action_infoSecondFragment_to_calculationFragment"
            app:destination="@id/calculationFragment" />
        <action
            android:id="@+id/action_infoSecondFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/calculationFragment"
        android:name="com.example.diet_app.CalculationFragment.CalculationFragment"
        android:label="Calculating..."
        tools:layout="@layout/fragment_calculation" >

        <action
            android:id="@+id/action_calculationFragment_to_bmiResultFragment"
            app:destination="@+id/bmiResultFragment"
            app:popUpTo="@id/infoSecondFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="bmiValue"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Calculating..." />
        <argument
            android:name="height"
            app:argType="string" />
        <argument
            android:name="weight"
            app:argType="string" />
        <argument android:name="age" app:argType="integer" />
        <argument android:name="gender" app:argType="string" />
        <argument android:name="activityLevel" app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/bmiResultFragment"
        android:name="com.example.diet_app.BmiFragment.BmiResultDataFragment"
        android:label="BMI Result"
        tools:layout="@layout/fragment_bmi_result_data">
        <argument
            android:name="bmiValue"
            app:argType="float" />
        <argument
            android:name="category"
            app:argType="string" />

        <argument
            android:name="height"
            app:argType="string" />
        <argument
            android:name="weight"
            app:argType="string" />
        <argument android:name="age" app:argType="integer" />
        <argument android:name="gender" app:argType="string" />
        <argument android:name="activityLevel" app:argType="string" />
        <action
            android:id="@+id/action_bmiResultFragment_to_targetFragment"
            app:destination="@+id/targetFragment"
            app:popUpTo="@id/infoSecondFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_bmiResultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diet_app.HomeFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/targetFragment"
        android:name="com.example.diet_app.TargetFragment.TargetFragment"
        android:label="Your Target Weight"
        tools:layout="@layout/fragment_target" >

        <argument android:name="height" app:argType="string" />
        <argument android:name="weight" app:argType="string" />
        <argument android:name="age" app:argType="integer" />
        <argument android:name="gender" app:argType="string" />
        <argument android:name="activityLevel" app:argType="string" />
        <action
            android:id="@+id/action_targetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_targetFragment_to_congratFragment"
            app:destination="@+id/congratFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_targetFragment_to_calorieResultFragment"
            app:destination="@+id/calorieResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/congratFragment"
        android:name="com.example.diet_app.CongratFragment.CongratFragment"
        android:label="Congratulations!"
        tools:layout="@layout/fragment_congrat">

        <argument android:name="height" app:argType="string" />
        <argument android:name="weight" app:argType="string" />
        <argument android:name="age" app:argType="integer" />
        <argument android:name="gender" app:argType="string" />
        <argument android:name="activityLevel" app:argType="string" />

        <action
            android:id="@+id/action_congratFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_congratFragment_to_calorieResultFragment"
            app:destination="@+id/calorieResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/calorieResultFragment"
        android:name="com.example.diet_app.CalorieResultFragment.CalorieResultFragment"
        android:label="CalorieResultFragment"
        tools:layout="@layout/fragment_calorie_result" >

        <argument android:name="height" app:argType="string" />
        <argument android:name="weight" app:argType="string" />
        <argument android:name="age" app:argType="integer" />
        <argument android:name="gender" app:argType="string" />
        <argument android:name="activityLevel" app:argType="string" />
        <action
            android:id="@+id/action_calorieResultFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>